# multidatasource-test

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/kr/huni/mds/: MdsApplication.java
src/main/java/kr/huni/mds/config/: AccountMysqlConfig.java  CouponMysqlConfig.java  MysqlXaDataSourceFactory.java  TransactionConfig.java
src/main/java/kr/huni/mds/controller/: UserController.java
src/main/java/kr/huni/mds/service/: UserRegistrationService.java
src/test/java/kr/huni/mds/: DistributedTransactionTest.java  MdsApplicationTests.java  TestMdsApplication.java  TestcontainersConfiguration.java
src/test/java/kr/huni/mds/config/: TestContainersConfig.java
src/test/resources/: init-account.sql  init-coupon.sql
